This experiment makes use of the LCD screen, a potentiometer (to adjust the screens brightness), and a DHT11 (to measure the
humidity and temperature).

//MATERIALS//
-----------------------------------------------------------------------------------------------------------------------------
+ Arduino
+ Arduino USB cable
+ Potentiometer
+ LCD with Hitachi HD44780 driver
+ DHT11
+ ~5000立 Resistor (or equivalent)
+ Breadboard
+ Various amounts of wires (As many as you want)

//PROCEDURE//
-----------------------------------------------------------------------------------------------------------------------------
PRECAUTION: This experiment will take a lot more of space to create, compared to the other experiments.
So be sure to take this into consideration when designing your circuit on your breadboard.

Step 1:
Wire all the components as shown in their respective circuit diagrams. If you do not have a resistor near 5000立, you could
use various resistors in parallel to possibly obtain the same resistance. I did not have a 5000立 resistor, so I used two
10000立 in parallel.

Step 2:
Plug USB cable into Arduino and power it on. Upload humTempTracker.ino onto the Arduino.

Step 3:
Adjust the screens brightness with the potentiometer and then observe the results.

//RESULTS//
-----------------------------------------------------------------------------------------------------------------------------
The LCD screen displays:

******************
*HUMIDITY: 33.00%*
*TEMP:     23.10C*
******************
This display is constantly updating its values every 1 second.
